.contact
	padding: 100px 0 70px
	text-align: center
	@media (max-width: $md2)
		padding: 40px 0
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		line-height: 1.19
		color: hsl(0, 0%, 13%)
		text-transform: uppercase
		margin: 0 0 30px

	&__description
		margin: 30px 0 0 0

	&__form
		margin: 80px 0 0 0


.contact-form
	&__body
		display: flex
		justify-content: center
		@media (max-width: $md2)
			flex-wrap: wrap
	&__column
		width: 50%
		margin: 0 60px 0 0
		@media (max-width: $md2)
			width: 100%
			margin: 0
		&:last-child
			margin: 0
			@media (max-width: $md2)
				margin: 30px 0 0 0
		& input,
		& textarea
			width: 100%
			color: hsl(0, 0%, 74%)
			border: none
			border-bottom: 1px solid hsl(0, 0%, 74%)
			padding: 9px 13px

		& input
			margin: 0 0 30px 0
			&:last-child
				margin: 0
		& textarea
			height: 100%
			resize: none

	& button
		font-size: 15px
		font-weight: 600
		color: hsl(0, 0%, 100%)
		background: hsl(25, 100%, 61%)
		padding: 15px 22px
		border: none
		text-transform: capitalize
		border-radius: 5px
		cursor: pointer
		margin: 40px 0 0 0
		transition: all .3s
		&:hover
			background: hsl(25, 100%, 65%)
