.custom
	padding: 74px 0 60px
	text-align: center
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		color: hsl(0, 0%, 100%)
		text-transform: uppercase
		margin: 0 0 26px 0

	&__description
		font-family: $font-two
		font-size: 16px
		font-weight: 300
		color: hsla(0, 0%, 100%, 0.8)
		margin: 20px 0 0 0

	&__btn
		font-size: 15px
		font-weight: 600
		color: hsl(0, 0%, 100%)
		border: 2px solid hsl(0, 0%, 100%)
		padding: 12px 30px
		margin: 30px 0 0
		transition: all .3s
		&:hover
			background: hsl(0, 0%, 100%)
			color: hsl(228, 2%, 10%)