.custom-section
	max-width: 100%
	padding: 70px 0 60px 0
	text-align: center
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		color: hsl(0, 0%, 100%)
		text-transform: uppercase
		margin: 0 0 25px 0

	&__description
		font-family: $font-two
		font-size: 16px
		font-weight: 300
		color: hsla(0, 0%, 100%, 0.8)
		margin: 25px 0 0 0

	&__btn
		font-size: 15px
		font-weight: 600
		color: hsl(0, 0%, 100%)
		padding: 14px 30px
		margin: 30px 0 0 0
		border: 2px solid hsl(0, 0%, 100%)
		&:hover
			text-decoration: underline