// ===========================================
// общие стили блока
.feature-01
	padding: 145px 0 120px
	background: hsl(0, 0%, 96%)
	@media (max-width: $md2)
		padding: 100px 0
	@media (max-width: 600px)
		padding: 50px 0
	// контейнер с содержимым блока
	&__body
		display: flex
		justify-content: space-between
		align-items: center
	// блок с тамаби
	&__tabs
		width: calc(100% / 12 * 8)
		margin: 0 30px 0 0
		@media (max-width: $md2)
			width: 100%
			margin: 0
	// блок с изображением
	&__img
		width: calc(100% / 12 * 4)
		text-align: right
		overflow: hidden
		@media (max-width: $md2)
			display: none
		& img
			width: 100%
			object-fit: cover
			transition: all 10s
			&:hover
				transform: scale(3)
// ====================================================
// стили для блока с табами
.tabs
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: $md2)
		justify-content: flex-start
	@media (max-width: 600px)
		flex-direction: column
		justify-content: center
// блок с кнопками переключения вкладок
.tab-nav
	& ul
		@media (max-width: 600px)
			display: flex
			justify-content: center
	& a
		font-size: 15px
		font-weight: bold
		line-height: 1.33
		color: hsl(0, 0%, 100%)
		width: 112px
		padding: 50px 10px
		background: hsl(0, 0%, 20%)
		text-align: center
		transition: 0.3s
		margin: 0 100px 1px 0
		@media (max-width: $md1)
			margin: 0 50px 1px 0
		@media (max-width: 600px)
			margin: 0 1px 30px 0
			padding: 40px 10px
		@media (max-width: $md3)
			width: 80px
			padding: 20px 5px
	& a.active
		background: hsl(25, 100%, 61%)
	& a:hover
		background: hsl(25, 100%, 65%)
// блок со вкладками
.tab-conteiner
		max-width: 476px
		@media (max-width: $md2)
			max-width: 100%
// общие стили для вкладки
.tab-pane
	display: none
	opacity: 0
	transition: 0.5s
	&.in
		opacity: 1
		transition: 0.5s
	&.active
		display: block
// стили для контента вкладки
.feature-01-tab
	&__title
		font-size: 20px
		font-weight: bold
		color: hsl(0, 0%, 0%)
		margin: 0 0 50px 0
	&__text
		line-height: 1.43
		& p
			margin: 0 0 20px 0
	&__btn
		font-size: 15px
		font-weight: 600
		line-height: 1.33
		color: hsl(0, 0%, 100%)
		background: hsl(25, 100%, 61%)
		min-width: 121px
		padding: 15px 10px
		margin: 30px 0 0 0
		text-align: center
		border: 1px solid hsl(25, 100%, 61%)
		transition: all 0.3s
		&:hover
			background: inherit
			border: 1px solid transparent
			border-bottom: 1px solid hsl(25, 100%, 61%)
			color: hsl(25, 100%, 61%)
			box-shadow: 0 0 3px rgba(0,0,0,0.3)