// ============================================
// общие стили для секции
.feature-03
	padding: 105px 0 75px 0
	background: hsl(0, 0%, 96%)
	@media (max-width: $md2)
		padding: 50px 0
	&__body
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: $md2)
			flex-wrap: wrap
	&__column
		width: 50%
		margin: 0 0 30px 0
		@media (max-width: $md2)
			width: 100%
	// заголовок секции
	&__title
		font-size: 20px
		font-weight: 800
		color: hsl(0, 0%, 13%)
		margin: 0 0 25px 0
	// текст секции
	&__text p
		line-height: 1.43
		margin: 30px 0 0 0
		@media (max-width: $md3)
			font-size: 16px
	// картинка в секции
	&__img
		margin: 0 0 0 160px
		max-width: 500px
		min-height: 375px
		@media (max-width: $md1)
			margin: 0 0 0 40px
		@media (max-width: $md2)
			margin: 0
			max-width: 100%
			min-height: 300px