.first-screen
	padding: 180px 0 140px // верхний паддинг с учетом высоты фиксированной шапки в 72px
	@media (max-width: $md2)
		padding: 100px 0 20px
	&__body
		display: flex
		justify-content: space-between
		@media (max-width: $md2)
			flex-wrap: wrap
	&__column
		@media (max-width: $md2)
			width: 100%
			margin: 0 0 30px 0
	// логотип в виде текста-сссылки, а не картинки
	&__logo
		& a
			font-size: 80px
			color: hsl(0, 0%, 100%)
			text-transform: uppercase
			font-weight: bold
			margin: 0 0 30px 0
			& span
				font-weight: normal
				color: hsl(25, 100%, 61%)
	// заголовок секции
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		color: hsl(0, 0%, 100%)
		text-transform: uppercase
		margin: 0 0 35px 0
	// описание сайта
	&__descrition
		font-family: $font-two
		font-size: 16px
		font-weight: 300
		line-height: 1.44
		color: hsla(0, 0%, 100%, 0.8)
		margin: 30px 0 0 0
		max-width: 461px
	// ссылка для скачивания файла-мануала
	&__btn
		font-size: 15px
		font-weight: 600
		color: hsl(0, 0%, 100%)
		text-transform: capitalize
		border: 2px solid hsl(0, 0%, 100%)
		padding: 14px 32px
		margin: 40px 0 0 0
		transition: all 0.3s
		&:hover
			background: hsl(25, 100%, 61%)
			border: 2px solid hsl(25, 100%, 61%)
			box-shadow: 0 0 10px hsl(25, 100%, 61%, 0.3)
	// стили для блока формы в секции первого экрана
	&__form
		margin: 0 0 0 200px
		@media (max-width: $md1)
			margin: 0 0 0 20px
		@media (max-width: $md2)
			margin: 0
// блок с формой заявки на пробник
.first-screen-form
	width: 360px
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	height: 100%
	background: hsl(0, 0%, 100%)
	border-radius: 5px
	overflow: hidden
	@media (max-width: $md2)
		min-height: 400px
		margin: 0 auto
	@media (max-width: $md2)
		width: 100%
	// заголовок в форме
	&__title
		font-size: 20px
		font-weight: bold
		color: hsl(0, 0%, 20%)
		text-transform: capitalize
		margin: 18px 44px 0
		text-align: center
	& span
		color: hsl(25, 100%, 61%)
		text-transform: uppercase
	// стили для полей формы
	&__input,
	&__input::placeholder
		color: hsl(0, 0%, 74%)
		border: none
		border-bottom: 1px solid hsl(0, 0%, 74%)
		width: 258px
		padding: 9px 14px
	&__input::placeholder
		padding: 9px 14px 9px 0
	// кнопка отправки заявки
	&__btn
		font-size: 15px
		font-weight: 600
		color: hsl(0, 0%, 100%)
		background: hsl(25, 100%, 61%)
		width: 100%
		border: none
		padding: 20px 10px
		cursor: pointer
		transition: all 0.3s
		&:hover
			box-shadow: inset 0 0 3px hsl(0, 0%, 0%, 0.8)