@font-face
    font-family: 'Open Sans'
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/opensansitalic.woff2') format('woff2'), url('../fonts/opensansitalic.woff') format('woff'), url('../fonts/opensansitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../fonts/opensanssemibolditalic.woff2') format('woff2'), url('../fonts/opensanssemibolditalic.woff') format('woff'), url('../fonts/opensanssemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: local('Raleway Light'), local('Raleway-Light'), url('../fonts/ralewaylight.woff2') format('woff2'), url('../fonts/ralewaylight.woff') format('woff'), url('../fonts/ralewaylight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: local('Raleway Regular'), local('Raleway-Regular'), url('ralewayregular.woff2') format('woff2'), url('ralewayregular.woff') format('woff'), url('../fonts/ralewayregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: local('Raleway Medium'), local('Raleway-Medium'), url('../fonts/ralewaymedium.woff2') format('woff2'), url('../fonts/ralewaymedium.woff') format('woff'), url('../fonts/ralewaymedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: local('Raleway Bold'), local('Raleway-Bold'), url('../fonts/ralewaybold.woff2') format('woff2'), url('../fonts/ralewaybold.woff') format('woff'), url('../fonts/ralewaybold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?i6ovge')
  src:  url('../fonts/icomoon.eot?i6ovge#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?i6ovge') format('truetype'), url('../fonts/icomoon.woff?i6ovge') format('woff'), url('../fonts/icomoon.svg?i6ovge#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block
// .icon-twitter:before
//   content: "\f099"

// .icon-facebook:before
//   content: "\f09a"

// .icon-facebook-f:before
//   content: "\f09a"

// .icon-feed:before
//   content: "\f09e"

// .icon-rss:before
//   content: "\f09e"

// .icon-pinterest:before
//   content: "\f0d2"

// .icon-google-plus:before {
//   content: "\f0d5";
// }
// .icon-bolt:before {
//   content: "\f0e7";
// }
// .icon-flash:before {
//   content: "\f0e7";
// }
// .icon-lightbulb-o:before {
//   content: "\f0eb";
// }
// .icon-cloud-download:before {
//   content: "\f0ed";
// }
// .icon-keyboard-o:before {
//   content: "\f11c";
// }
// .icon-instagram:before {
//   content: "\f16d";
// }
// .icon-stumbleupon:before {
//   content: "\f1a4";
// }