.header
	background: hsl(0, 0%, 0%)
	position: fixed //фиксируем шапку, чтобы она всегда была доступной
	width: 100%
	min-height: 72px
	z-index: 1000
	// блок с контентом шапки
	&__body
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px 0
		position: relative
// блок меню
.menu
	&__list
		display: flex
		@media (max-width: $md2)
			display: block // на тачпадных экранах делаем меню вертикальным
			position: fixed // фиксируем
			width: 100% // растягиваем на всю длину и ширину устройства
			height: 100%
			top: 0 // прижимаем к верху экрана
			left: -100% // скрываем его из поля зрения
			padding: 20px 20px // отступы, чтоб пункты не прилипали к краям
			overflow: auto // при большом количестве пунктов меню позволяет добраться до самых нижних
			z-index: 50
			background: hsl(0, 0%, 0%)
			transition: all .5s linear
		& li
			margin: 0 0 0 48px
			@media (max-width: $md2)
				margin: 0 0 10px 0
			&:first-child
				margin: 0
				@media (max-width: $md2)
					margin: 0 0 10px 0
		& a
			font-weight: 600
			color: hsla(0, 0%, 100%, 0.69)
			border-bottom: 1px solid transparent
			transition: all .3s linear
			padding: 0 0 3px 0
			&:hover
				color: hsl(25, 100%, 61%)
				border-bottom: 1px solid hsl(25, 100%, 61%)
			@media (max-width: $md2)
				font-size: 20px
	&__list.active
		left: 0 // при активации на иконку бургера смещает меню в поле зрения
// иконка меню-бургера
.header__burger
	display: none // скрывает иконку
	width: 30px
	height: 20px
	position: relative
	z-index: 51
	@media (max-width: $md2)
		display: block // отображает на тачскринах
/*рисуем иконку бургер*/
.header__burger span
	position: absolute
	background: hsla(0, 0%, 100%, 0.69)
	width: 100%
	height: 2px
	left: 0
	top: 9px
	transition: all 0.3s
.header__burger:before,
.header__burger:after
	content: ''
	display: block
	position: absolute
	background: hsla(0, 0%, 100%, 0.69)
	width: 100%
	height: 2px
	left: 0
	transition: all 0.3s
.header__burger:before
	top: 0
.header__burger:after
	bottom: 0
/*перерисовываем бургер на крестик*/
.header__burger.active:before
	transform: rotate(45deg)
	top: 9px
	background: hsl(25, 100%, 61%)
.header__burger.active:after
	transform: rotate(-45deg)
	background: hsl(25, 100%, 61%)
	bottom: 9px
.header__burger.active span
	transform: scale(0)