// общие стили для секции
.pricing
	padding: 100px 0 40px 0
	text-align: center
	background: hsl(0, 0%, 96%)
	@media (max-width: $md2)
		padding: 30px 0
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		color: hsl(0, 0%, 13%)
		margin: 0 0 30px 0
		text-transform: uppercase
	& .title-line
		margin: 0 auto
	&__description
		margin: 30px 0 0 0
// стили для карточек с тарифами
.pricing-conteiner
	margin: 80px -20px 0
	display: flex
	justify-content: center
	align-items: flex-end
	flex-wrap: wrap
	@media (max-width: $md2)
		margin: 40px -20px 0
	@media (max-width: 600px)
		margin: 40px 0 0 0
	&__column
		width: calc(100% / 12 * 4 - 40px)
		margin: 0 20px 30px
		@media (max-width: $md2)
			width: calc(100% / 12 * 6 - 40px)
		@media (max-width: 600px)
			width: calc(100% / 12 * 8)
			margin: 0 0 30px 0
		@media (max-width: $md3)
			width: 100%
	// верхняя часть карточки
	&__header
		background: hsl(0, 0%, 13%)
		display: flex
		flex-direction: column
	&__title
		font-size: 20px
		color: hsl(0, 0%, 100%)
		padding: 20px 10px
		background: inherit
		border: none
		border-bottom: 1px solid hsl(0, 0%, 100%)
		cursor: pointer
	&__price
		font-family: $font-two
		font-size: 94px
		font-weight: 700
		color: hsl(0, 0%, 100%)
		margin: 30px 0 0 0
		& span
			font-size: 35px
	&__period
		font-weight: 600
		font-style: italic
		color: hsla(0, 0%, 100%, 0.5)
		padding: 28px 0 20px 0
	&__line
		min-height: 5px
		background: hsl(25, 100%, 61%)
		&--text
			font-weight: 700
			color: hsl(0, 0%, 100%)
			padding: 13px 10px
			text-transform: uppercase
	// тело карточки с описанием
	&__body
	&__list
		& li
			font-weight: 400
			text-transform: uppercase
			display: block
			padding: 14px 10px
			background: hsl(0, 0%, 100%)
			margin: 0 0 2px 0
			transition: all 0.3s
			&:hover
				transform: scale(1.1)
			&:last-child
				margin: 0