// общие стили
.testimonials
	padding: 100px 0 70px 0
	text-align: center
	@media (max-width: $md2)
		padding: 30px 0
	&__title
		font-family: $font-two
		font-size: 36px
		font-weight: 400
		color: hsl(0, 0%, 13%)
		text-transform: uppercase
		margin: 0 0 30px 0
	&__description
		margin: 30px 0 0 0
.title-line
	margin: 0 auto
// контейнер для отзывов
.testimonials-conteiner
	display: flex
	justify-content: center
	margin: 50px 0 0 0
	@media (max-width: $md2)
		flex-wrap: wrap
	&__column
		width: calc(100% / 12 * 4)
		margin: 0 120px 30px 0
		@media (max-width: $md1)
			margin: 0 60px 30px 0
		@media (max-width: $md2)
			margin: 0 15px 30px
			width: 100%
		&:last-child
			margin: 0 0 30px 0
	//текст отзыва
	&__text
		padding: 24px 12px 30px
		background: hsl(0, 0%, 86%)
		position: relative
		&::after
			content: ""
			display: block
			border-top: 10px solid hsl(0, 0%, 86%)
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			position: absolute
			bottom: -10px
			left: 20px
	// блок с информацией об авторе отзыва
	&__bottom
		margin: 20px 0 0 0
		display: flex
		align-items: center
	&__avatar
		width: 70px
		height: 70px
		border-radius: 50%
		margin: 0 15px 0 0
	&__author
		font-size: 20px
		font-weight: 700
		color: hsl(0, 0%, 20%)